<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Document</title>
	<style>
		 header {
            background-color: #F8F9F9;
            color: black;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 20px;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            margin-left: 20px;
        }

        header nav ul li a {
            color: Black;
            text-decoration: none;
            font-weight: bold;
            text-shadow: 0 0 5px rgba(216, 50, 50, 0.8), 0 0 10px rgba(216, 50, 50, 0.6);
              transition: text-shadow 0.3s ease;
        }

        header nav ul li a:hover {
                 text-shadow: 0 0 10px rgba(216, 50, 50, 1), 0 0 20px rgba(216, 50, 50, 0.8);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-shadow: 0 0 5px rgba(216, 50, 50, 0.8), 0 0 10px rgba(216, 50, 50, 0.6);
            transition: text-shadow 0.3s ease;
        }
              .logo:hover {
            text-shadow: 0 0 10px rgba(216, 50, 50, 1), 0 0 20px rgba(216, 50, 50, 0.8);
        }
	</style>
</head>
<body>
	<header>

        <!-- Логотип -->
        <div class="logo">White Stripes</div>

        <!-- Навигационное меню -->
        <nav>
            <ul>
                <li><a href="info.html">Информация</a></li>
                
                <li><a href="history.html">История</a></li>
                <li><a href="contacts.html">Ссылки</a></li>
            </ul>
        </nav>
    </header>

<H1 align=center>Дискография <BR></BR></H1>
<section class="discography">
        <div class="album">
            <img src="THWSAC.jpeg" alt="The White Stripes">
            <h2>The White Stripes (1999)</h2>
            <p>Дата выпуска: 15 июня 1999</p>
        </div>
        <div class="album">
            <img src="WSDES.jpeg" alt="De Stijl">
            <h2>De Stijl (2000)</h2>
            <p>Дата выпуска: 20 июня 2000</p>
        </div>
        <div class="album">
            <img src="WSBC.jpeg" alt="White Blood Cells">
            <h2>White Blood Cells (2001)</h2>
            <p>Дата выпуска: 3 июля 2001</p>
        </div>
        <div class="album">
            <img src="Whitestripesalbcovsna.jpeg" alt="Elephant">
            <h2>Elephant (2003)</h2>
            <p>Дата выпуска: 1 апреля 2003</p>
        </div>
        <div class="album">
            <img src="WSGBMS.jpeg" alt="Get Behind Me Satan">
            <h2>Get Behind Me Satan (2005)</h2>
            <p>Дата выпуска: 7 июня 2005</p>
        </div>
        <div class="album">
            <img src="WSIT.jpeg" alt="Icky Thump">
            <h2>Icky Thump (2007)</h2>
             <p>Дата выпуска: 19 июня 2007</p>
        </div>
    </section>
	<div class="divider"></div>
  <p align="center">
        <font face="Arial" size="1" color="black">
            &copy; All rights reserved. Pilnensky M.D. 2025.
        </font>
</body>
</html>
