<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="MG/style.css">
	<title>White stripes</title>
	    <style>
            header {
            background-color: #F8F9F9;
            color: black;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 20px;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            margin-left: 20px;
        }

        header nav ul li a {
            color: Black;
            text-decoration: none;
            font-weight: bold;
            text-shadow: 0 0 5px rgba(216, 50, 50, 0.8), 0 0 10px rgba(216, 50, 50, 0.6);
              transition: text-shadow 0.3s ease;
        }

        header nav ul li a:hover {
                 text-shadow: 0 0 10px rgba(216, 50, 50, 1), 0 0 20px rgba(216, 50, 50, 0.8);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-shadow: 0 0 5px rgba(216, 50, 50, 0.8), 0 0 10px rgba(216, 50, 50, 0.6);
            transition: text-shadow 0.3s ease;
        }
              .logo:hover {
            text-shadow: 0 0 10px rgba(216, 50, 50, 1), 0 0 20px rgba(216, 50, 50, 0.8);
        }
        .divider {
            width: 50%;
            height: 1px;
            background-color: black;
            margin: 0 auto; /* Центрирование по горизонтали */
        }
    </style>
     <title>White Stripes Icky Thump</title>
    <style>
        img {
            width: 50%; /* Размер изображения 50% от ширины родительского элемента */
            display: block; /* Для центрирования через margin */
            margin: 0 auto; /* Центрирование по горизонтали */
        }
    </style>
</head>
<body>	
    <header>
        <!-- Логотип -->
        <div class="logo">White Stripes</div>

        <!-- Навигационное меню -->
        <nav>
            <ul>
                <li><a href="info.html">Информация</a></li>
                <li><a href="disk.html">Дискография</a></li>
                <li><a href="history.html">История</a></li>
                <li><a href="contacts.html">Ссылки</a></li>
            </ul>
        </nav>
    </header>
<H1 align=center>Добро пожаловать на сайт, <BR>посвященный группе "White stripes"</BR></H1>
	 <h1 align="center">Seven Nation Army album cover</h1>
    <br> <!-- Пустая строка -->
    <img src="MG/Whitestripesalbcovsna.jpeg" alt="White Stripes">
<P align=justify><Em>Группа The White Stripes — это не просто музыкальный коллектив, это настоящая легенда, взрыв эмоций и чистейшая энергия рока! Дуэт, состоящий из Джека Уайта и Мег Уайт, стал символом возрождения гаражного рока в начале 2000-х и доказал, что для создания великой музыки не нужны сложные аранжировки или огромные составы. Достаточно страсти, таланта и искренности.</Em>
  <div class="divider"></div>
  <p align="center">
        <font face="Arial" size="1" color="black">
            &copy; All rights reserved. Pilnensky M.D. 2025.
        </font>
   
</body>
</html>